bower check-new     Checking for new versions of the project dependencies...
juicy.github.io D:\repos\web\starcounter.github.io
├── ace-builds#1.2.5 (1.2.9 available, latest is 1.3.3)
├── array.observe#0.0.1
├── d3#3.4.13 (latest is 5.4.0)
├─┬ declarative-shadow-dom#0.1.0
│ ├── document-register-element#1.7.2 (1.9.1 available)
│ └── webcomponentsjs#1.1.0 (1.2.0 available, latest is 2.0.0)
├── fast-json-patch#1.0.1 (latest is 2.0.6)
├── github-markdown-css#0.2.0 (latest is 2.10.0)
├── highlightjs#8.7.0 (latest is 9.12.0)
├─┬ imported-template#1.4.3 extraneous (1.5.0 available, latest is 3.2.1)
│ └── juicy-html#1.1.0 (4.0.0 available)
├─┬ iron-ajax#1.4.3 (2.1.3 available)
│ ├── polymer#2.6.0 incompatible with ^1.5.0 (1.11.3 available, latest is 3.0.2)
│ └─┬ promise-polyfill#1.0.1 (latest is 2.0.1)
│   └─┬ polymer#2.6.0 incompatible with ^1.0.0 (1.11.3 available, latest is 3.0.2)
│     ├── shadycss#1.1.3 (1.3.0 available)
│     └── webcomponentsjs#1.1.0 (1.2.0 available, latest is 2.0.0)
├─┬ iron-dropdown#2.2.0 extraneous
│ ├─┬ iron-behaviors#2.1.1
│ │ ├─┬ iron-a11y-keys-behavior#2.1.0 (2.1.1 available)
│ │ │ └── polymer#2.6.0
│ │ └── polymer#2.6.0
│ ├─┬ iron-overlay-behavior#2.3.3 (2.3.4 available)
│ │ ├── iron-a11y-keys-behavior#2.1.0
│ │ ├─┬ iron-fit-behavior#2.1.1 (2.2.1 available)
│ │ │ └── polymer#2.6.0
│ │ ├─┬ iron-resizable-behavior#2.1.0
│ │ │ └── polymer#2.6.0
│ │ └── polymer#2.6.0
│ ├─┬ neon-animation#2.2.1
│ │ ├── iron-resizable-behavior#2.1.0
│ │ ├─┬ iron-selector#2.1.0
│ │ │ └── polymer#2.6.0
│ │ └── polymer#2.6.0
│ └─┬ polymer#2.6.0 (latest is 3.0.2)
│   ├── shadycss#1.1.3
│   └── webcomponentsjs#1.1.0
├─┬ iron-icon#2.1.0
│ ├─┬ iron-flex-layout#1.3.1 (2.0.3 available)
│ │ └── polymer#2.6.0 incompatible with ^1.1.0 (1.11.3 available, latest is 3.0.2)
│ ├─┬ iron-meta#1.1.2 (2.1.1 available)
│ │ └── polymer#2.6.0 incompatible with ^1.0.0 (1.11.3 available, latest is 3.0.2)
│ └── polymer#2.6.0
├─┬ iron-iconset-svg#2.2.1
│ ├── iron-meta#1.1.2
│ └── polymer#2.6.0
├── jsoneditor#5.5.7 (5.17.1 available)
├── marked#0.3.6 (0.3.19 available, latest is 0.4.0)
├── object.observe#0.2.6
├─┬ polymer#2.6.0 (latest is 3.0.2)
│ ├── shadycss#1.1.3
│ └── webcomponentsjs#1.1.0
├─┬ vaadin-date-picker#3.1.0 (3.2.0-alpha2 available)
│ ├─┬ iron-a11y-announcer#2.1.0
│ │ └── polymer#2.6.0
│ ├─┬ iron-a11y-keys-behavior#2.1.0 (2.1.1 available)
│ │ └── polymer#2.6.0
│ ├─┬ iron-media-query#2.1.0
│ │ └── polymer#2.6.0
│ ├─┬ iron-resizable-behavior#2.1.0
│ │ └── polymer#2.6.0
│ ├── polymer#2.6.0 (latest is 3.0.2)
│ ├─┬ vaadin-button#2.0.1 (2.1.0-alpha1 available)
│ │ ├── polymer#2.6.0 (latest is 3.0.2)
│ │ ├─┬ vaadin-control-state-mixin#2.0.3
│ │ │ └── polymer#2.6.0
│ │ ├── vaadin-element-mixin not installed
│ │ ├── vaadin-lumo-styles not installed
│ │ └─┬ vaadin-themable-mixin#1.1.6
│ │   └── polymer#2.6.0
│ ├─┬ vaadin-control-state-mixin#2.0.3
│ │ └── polymer#2.6.0
│ ├── vaadin-element-mixin not installed
│ ├── vaadin-lumo-styles not installed
│ ├── vaadin-overlay not installed
│ ├─┬ vaadin-text-field#2.0.1 (2.1.0-alpha1 available)
│ │ ├── polymer#2.6.0
│ │ ├─┬ vaadin-control-state-mixin#2.0.3
│ │ │ └── polymer#2.6.0
│ │ ├── vaadin-element-mixin not installed
│ │ ├── vaadin-lumo-styles not installed
│ │ └─┬ vaadin-themable-mixin#1.1.6
│ │   └── polymer#2.6.0
│ └─┬ vaadin-themable-mixin#1.1.6
│   └── polymer#2.6.0 (latest is 3.0.2)
├─┬ vaadin-material-theme#0.3.0 (latest is 1.0.0-alpha1)
│ └── polymer#2.6.0 (latest is 3.0.2)
└─┬ web-component-tester#4.3.5 (6.6.0-pre.5 available)
  ├── accessibility-developer-tools#2.11.0 (2.12.0 available)
  ├── async#1.5.2 (latest is 2.6.1)
  ├── chai#3.5.0 (latest is 4.1.2)
  ├── lodash#3.10.1 (3.11.0-npm-packages available, latest is 4.17.10)
  ├── mocha#2.5.3 (latest is 5.2.0)
  ├── sinon-chai#2.8.0 (2.14.0 available, latest is 3.2.0)
  ├── sinonjs#1.17.1
  ├── stacky#1.3.2
  └── test-fixture#1.1.1 (1.1.2 available, latest is 3.0.0)
